{
  "name": "use-count-up",
  "version": "1.0.4",
  "description": "Lightweight React hook to animate counting up or down to a number, infinity, or even beyond",
  "main": "./lib/index.js",
  "files": [
    "lib",
    "types"
  ],
  "types": "types/use-count-up.d.ts",
  "scripts": {
    "build": "webpack",
    "prepublish": "yarn build",
    "dev:push": "yarn build && yalc push",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vydimitrov/use-count-up.git"
  },
  "keywords": [
    "react",
    "react-native",
    "animate numerical value",
    "count up",
    "count down",
    "counting",
    "hooks"
  ],
  "author": "Vasil Dimitrov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vydimitrov/use-count-up/issues"
  },
  "homepage": "https://github.com/vydimitrov/use-count-up#readme",
  "dependencies": {
    "use-elapsed-time": "^1.2.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "prop-types": ">=15.7.1"
  },
  "devDependencies": {
    "react": "16.8.0",
    "prop-types": "15.7.1",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "path": "^0.12.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
