{
  "name": "use-count-up",
  "version": "1.0.4",
  "description": "Lightweight React hook to animate counting up or down to a number, infinity, or even beyond",
  "main": "./lib/index.js",
  "files": [
    "lib",
    "types"
  ],
  "types": "types/use-count-up.d.ts",
  "scripts": {
    "build": "webpack",
    "prepare": "install-peers"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vydimitrov/use-count-up.git"
  },
  "keywords": [
    "animate numerical value",
    "count up",
    "counting",
    "React",
    "hooks"
  ],
  "author": "Vasil Dimitrov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vydimitrov/use-count-up/issues"
  },
  "homepage": "https://github.com/vydimitrov/use-count-up#readme",
  "dependencies": {
    "use-elapsed-time": "^1.1.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "install-peers-cli": "^2.1.1",
    "path": "^0.12.7",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8"
  }
}
